<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristin Kleyla Portfolio</title>
    <meta name="description" content="In development technical portfolio for Kristin Kleyla" />
    <link rel="stylesheet" href="./Assets/reset.css" />
    <link rel="stylesheet" href="./Assets/style.css" />
</head>

<body>
    <header>
        <h1>Welcome To My Portfolio</h1>
        <img src="./Assets/Images/profile-pic.jpg" alt="profile picture">

        <nav>
            <a href="#about-me">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact-me">Contact Me</a>
        </nav>
    </header>

    <main>

        <section id="about-me">
            <h2>About Me</h2>
            <p>
                I am a strong independent worker with a dedication to learning, whether self-taught or in the classroom. 
                I have experience planning and launching a small business, which utilized my skills with time and resource
                management, interpersonal and social media networking, and creative design.
            </p>
            <!-- <p>
                &#xAB37
            </p> -->
            <p>
                After discovering a love for coding while self-teaching Python3, I decided to pursue a career change.
                Currently enrolled in the UNC Charlotte Full Stack Coding Boot Camp, I am determined to give my best
                performance and transition into a developer job as soon as possible.
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div>
                <a href="https://github.com/kleylakb89/seo-refactor">Horiseon SEO Refactor</a>
                <p>
                    In this project, I refactored existing code for accessibility and SEO Optimization.
                </p>
            </div>

            <div>
                <a href="https://www.youtube.com/">Example Project 2</a>
                <p>
                    This project is a placeholder for now.
                </p>
            </div>

            <div>
                <a href="https://www.youtube.com/">Example Project 3</a>
                <p>
                    This project is a placeholder for now.
                </p>
            </div>

            <div>
                <a href="https://www.youtube.com/">Example Project 4</a>
                <p>
                    This project is a placeholder for now.
                </p>
            </div>
        </section>

        <section id="contact-me">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="fullname" placeholder="Please enter your full name">
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="mail" placeholder="Please provide your email">
                
                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message me"></textarea>
                
                <input type="submit" value="Submit">
            </form>
        </section>

    </main>

    <footer>
        <h3>Thank you for your interest</h3>
    </footer>

</body>

</html>